{
  "name": "@prettier/plugin-haml",
  "version": "0.1.0",
  "description": "prettier plugin for the HAML template language",
  "main": "src/plugin.js",
  "type": "module",
  "scripts": {
    "lint": "eslint --cache .",
    "test": "vitest run",
    "print": "prettier --plugin=./src/plugin.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prettier/plugin-haml.git"
  },
  "author": "Kevin Deisz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prettier/plugin-haml/issues"
  },
  "homepage": "https://github.com/prettier/plugin-haml#readme",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "prettier": "^3.6.2"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.26.1",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "pretty-quick": "^4.2.2",
    "vitest": "^3.2.4"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "env": {
      "es6": true,
      "jest": true,
      "node": true
    },
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ]
    }
  },
  "prettier": {
    "trailingComma": "none"
  },
  "engines": {
    "node": ">=18"
  }
}
